ktor {
    development = true
    deployment {
        host = "localhost
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.christianhturner.application.ServerKt.module ]
}
}